<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function funSubmit() {
                document.getElementById("login").submit();
            }
        </script>
    </head>
    <body onload="funSubmit()">
        <form name="login" id="login" action="login/login.jsp" method="POST">
        </form>
    </body>
</html>
