<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function load() {
                document.getElementById("index").submit();
            }
        </script>
    </head>
    <body onload="load()">
        <form id="index" action="usermanager/login.jsp" method="post"></form>
    </body>
</html>
